name: Build and Deploy FarmToTable

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Restore NuGet packages
        run: dotnet restore FarmToTableEDA.sln

      - name: Build Solution
        run: dotnet build FarmToTableEDA.sln --configuration Release

      - name: Run Unit Tests
        run: dotnet test FarmToTableTests/FarmToTableTests.csproj --configuration Release

      - name: Publish Functions project (Subscribers)
        run: dotnet publish FarmToTableSubscribers/FarmToTableSubscribers.csproj --configuration Release --output ./publish_output_functions  

      - name: Deploy to Azure Function App
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ vars.FUNCTION_APP_NAME }} 
          package: ./publish_output_functions
          publish-profile: ${{ secrets.AZURE_FUNCTION_PUBLISH_PROFILE }} 

      - name: Publish Web App project
        run: dotnet publish FarmToTableWebApp/FarmToTableWebApp.csproj --configuration Release --output ./publish_output_web  

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ vars.WEB_APP_NAME }} 
          package: ./publish_output_web
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }} 